[tox]
envlist = py27, py35
skipsdist = True

[testenv]
commands = nosetests tests.py
deps =
    nose
    lxml
    nltk
    git+https://github.com/paudan/treetagger-python.git
    git+https://github.com/paudan/opennlp_python.git
